/**
 * @author mqzhao
 * java 浅拷贝 深拷贝
 * 使用一个已知实例对新创建实例的成员变量逐个赋值，这个方式被称为浅拷贝
 * 当一个类的拷贝构造方法，不仅要复制对象的所有非引用成员变量值，还要为引用类型的成员变量创建新的实例，并且初始化为形式参数实例值。这个方式称为深拷贝
 * 
 * 也就是说浅拷贝只复制一个对象，传递引用，不能复制实例。而深拷贝对对象内部的引用均复制，它是创建一个新的实例，并且复制实例。
 */
package com.mark.es.basic.clone;